<html>
<title>The IT World</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">

<style>
#nav
  {
  text-decoration: none;
  list-style: none;
  font-family: 'Nunito Sans', sans-serif;
}
nav li{
  display:inline;
  display:inline;
	border-left: 1px solid lightgrey;
	padding:0px 7px 0px 10px;
}
a:link {color:black;text-decoration: none;}
a:hover {color: gray;text-decoration: none;}
body{
 margin: 180px
}
p {
  text-align: center;
  text-align: justify;
  font-family: 'Nunito Sans', sans-serif;
}
ul{
   list-style:none;
   padding-left:15px;
   font-family: 'Nunito Sans', sans-serif;
   }
   img { display: block;
     margin: auto;
   }
section{
  float: left;
  height: 200px
}
h1{
  font-family: 'Nunito Sans', sans-serif;
}
h2{
  font-family: 'Nunito Sans', sans-serif;
}
h3{
  font-family: 'Nunito Sans', sans-serif;
}
h5{
  font-family: 'Nunito Sans', sans-serif;
}
</style>

<head>
  <h1>Our IT Project</h1>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<nav>
     <ol>
       <li><a href="teamprofile.html">Team Profile</a></li>
       <li><a href="projectdescription.html">Project Description</a></li>
       <li><a href="scopeandlimit.html">Scope And Limit</a></li>
       <li><a href="groupreflection.html">Group Reflection</a></li>
         <li><a href="feedback.html">Feedback</a></li>
   </nav>
</head>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<body>
<h2>Feedback</h2>
<h3>Khanh</h3>
<ul>
    <li>- Trang: Trang participated in every group discussion, helped the team to plan out what sections each person will be focused working on. She has also been giving me some ideas for me to turn them into paragraphs when I was running out of ideas. </li>
    <li>- Thinh: Unlike the last group assignment, Thinh shared a lot of his ideas, he even talked about the project in the group chat way more often compared to the last assignment. Which was such a great help i should say.</li>
    <li>- Myself: I was very active in the group chat during the previous group assignment, this time i am even more active. Although I tried to avoid procrastination, I still ended up procrastinating for quite some time but I still got my work done anyway.</li>
</ul>
<h3>Thinh</h3>
<ul>
    <li>- Trang: Ever since the last group assignment Trang still remained as an easy going and hardworking person. With the way she approaches, as well as interacts with anyone in the team, it has always been easy for her to connect to each team member. Until now I am still impressed with her ability to give out many quality contents for our group project. My point of view towards her still hasn't changed that she is a good thinker with a good mentality and is also creative.</li>
    <li>- Khanh: Still the same youngest member, having great ambition and is also a talkative person. Thanks to his good usage of English and a creative mind he was and still able to give out ideas that I would have never thought of. In this assignment he was the only person that discussed about the project with me the most as our team only has 3 members left. I still believe that if he keeps up to be the person of who he is right now he will be able to achieve his dream in no time.</li>
    <li>- Myself: I have changed drastically after the previous group assignment. Because after I realized that I need to be more active and participate more in group meetings, I have decided to be more diligent and show more enthusiasm towards the group project. I now know how to synergize well with my teammates. Now I still feel grateful for being able to team up with these amazing people who have helped me to gain more skills in working as a group.</li>

</ul>

<h3>Trang</h3>

<ul>
    <li>- Khanh: Even now, I still think that he is the most confident and active person in our group. The way he interacts and communicates with each team member is very straightforward but he is always able to find a good time to make a joke during conversations to make everyone get a good laugh even when we are feeling rushed and exhausted working on the group assignment. He may seem to be a difficult person at first glance but once you get to know him he is actually very kind and has a good sense of humor.</li>
    <li>- Thinh: At first he is like a man of few words to me, and he has always been in a chill mood. Not until this last group assignment I came to realize that he is very good when it comes to technical issues, is often opened for requests of assistance, and is always welcomed to whoever comes up and talks to him. He is also good at explaining things so he provided such a great help for me not just in the previous group assignment, but also in this one.</li>
    <li>- Myself:  Through 8 weeks to work as a group, I feel more comfortable to communicate with all members of my group. I totally understand that everything takes time to get acquainted. The biggest problem is I think a group with 3 members can work productively together, but the late submission hits me strongly about a reality. As a schedule above, although we try to separate properly and work hard every week, we can not get done on time
</ul>
</body>
