<html>
<title>The IT World</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">

<style>
#nav
  {
  text-decoration: none;
  list-style: none;
  font-family: 'Nunito Sans', sans-serif;
}
nav li{
  display:inline;
  display:inline;
	border-left: 1px solid lightgrey;
	padding:0px 7px 0px 10px;
}
a:link {color:black;text-decoration: none;}
a:hover {color: gray;text-decoration: none;}
body{
 margin: 180px
}
p {
  text-align: center;
  text-align: justify;
  font-family: 'Nunito Sans', sans-serif;
}
ul{
   list-style:none;
   padding-left:15px;
   font-family: 'Nunito Sans', sans-serif;
   }
   img { display: block;
     margin: auto;
   }
section{
  float: left;
  height: 200px
}
h1{
  font-family: 'Nunito Sans', sans-serif;
}
h2{
  font-family: 'Nunito Sans', sans-serif;
}
h3{
  font-family: 'Nunito Sans', sans-serif;
}
h4{
  font-family: 'Nunito Sans', sans-serif;
}
h5{
  font-family: 'Nunito Sans', sans-serif;
}
</style>

<head>
  <h1>Our IT Project</h1>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<nav>
     <ol>
       <li><a href="teamprofile.html">Team Profile</a></li>
       <li><a href="projectdescription.html">Project Description</a></li>
       <li><a href="scopeandlimit.html">Scope And Limit</a></li>
       <li><a href="groupreflection.html">Group Reflection</a></li>
          <li><a href="feedback.html">Feedback</a></li>
     </ol>
   </nav>
</head>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<body>
<h2>Khanh</h2>
<p> The team members remained the same except for the departure of a team mate. Alas, everyone in the group was still the same friendly and sociable people. Each and every member of the team worked so hard on their assigned tasks, tried their best to get the work done. If it's one thing that could be improved it would be the speed of completing the tasks that were given to each team member, because everyone had their own reasons to be busy sometimes so sticking with the plan completely is no easy task at all. There is this one thing that surprised me the most is that although this time our group only has 3 members left, I still felt like we had enough manpower to work on the project as a team of 4 like last time. Getting to work with the same old team members is actually a blessing because I already know what I should do or talk to my teammates, so it was super easy to communicate with everyone in the group.</p>
<h2>Thinh</h2>
<p> Unfortunately, one of our team members left, therefore the amount of work that our team has to do is huge. But, we decided to overcome it together. From the beginning, discussions and meetings have been great, helpful and informative so that we could have progressed our work quite fast and on the track. Through this course and this project, I have learnt that the world of IT is so big and it offers many opportunities for my career. By progressing, I can obtain more knowledge and get closer to my dream job. Particularly in this project, I am surprised that even with 3 people, we could handle all the work nicely, Trang and Khanh are very diligent even though they have their own busy schedules. And lastly I really appreciate everyone’s work in this and previous project, at least now we all know how to use Github properly.</p>
<h2>Trang</h2>
<p>  The group project is an enticing activity that students can engage in a university that is less in national environments than Vietnamese public schools. This combines many of the soft skills needed for students to have experience before they take part in real life. The greater the composition of the group, the higher the output. Individuals will contribute their own ideas to a single project and create critical outcomes. As long as working in a group, I easily communicate with each other and we have lots of enticing aspects to share together. Otherwise, working as a team is a big challenge project, but I can learn a great deal of useful knowledge from my groupmates. Through Introduction to Information Technology course, I experience myself through the different flows of aspects such as specialised IT skills, writing skills and friendship. Some circumstances made me feel disappointed at the beginning, but most group projects usually have some problems that need to be solved.</p>
</body>
