<html>
<title>The IT World</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">

<style>
#nav
  {
  text-decoration: none;
  list-style: none;
  font-family: 'Nunito Sans', sans-serif;
}
nav li{
  display:inline;
  display:inline;
	border-left: 1px solid lightgrey;
	padding:0px 7px 0px 10px;
}
a:link {color:black;text-decoration: none;}
a:hover {color: gray;text-decoration: none;}
body{
 margin: 180px
}
p {
  text-align: center;
  text-align: justify;
  font-family: 'Nunito Sans', sans-serif;
}
ul{
   list-style:none;
   padding-left:15px;
   font-family: 'Nunito Sans', sans-serif;
   }
   img { display: block;
     margin: auto;
   }
section{
  float: left;
  height: 200px
}
h1{
  font-family: 'Nunito Sans', sans-serif;
}
h2{
  font-family: 'Nunito Sans', sans-serif;
}
h3{
  font-family: 'Nunito Sans', sans-serif;
}
h5{
  font-family: 'Nunito Sans', sans-serif;
}
</style>

<head>
  <h1>The IT World</h1>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<nav>
     <ol>
        <li><a href="teamprofile.html">Team Profile</a></li>
       <li><a href="tools.html">Tools</a></li>
       <li><a href="projectdescription.html">Project Description</a></li>
       <li><a href="scopeandlimit.html">Scope And Limit</a></li>
       <li><a href="groupreflection.html">Group Reflection</a></li>
     </ol>
   </nav>
</head>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<body>

</body>
